spring.mail.username=smallfish@eyxmt.cn
spring.mail.password= aPGeKHbneCSSA6hJ
spring.mail.host=smtp.exmail.qq.com
#需要开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true

spring.redis.host=106.13.169.232
spring.redis.port=6379


